<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Notification</title>
    <link rel="shortcut icon" href="../-images/blue-thumbs-up-icon.png"/>

    <script src="main.js" defer></script>

    <style>

        body {
            background-color: #141414;
            display: flex;
            gap: 1vw;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0px;
            padding: 0px;
        }

        button {
            padding: 10px 15px;

            color: white;

            background-color: #36393f;
            border: 1px solid black;
            border-radius: 25px;

            transition: all 100ms;
        }
        button:hover {
            background-color: #36393f91;
        }

    </style>

</head>

<body>

    <button id="note"><h3>Get a Notification!</h3></button>
    <button onclick="Alert()"><h3>Get a Alert!</h3></button>
    <button onclick="pain()" id="pain"><h3 id="paintxt">Toggle Pain (Currently Off)</h3></button>

</body>

</html>